{
  "manifest_version": 3,
  "name": "X用户标注",
  "version": "1.0",
  "description": "X用户标注",
  "permissions": [
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.x.com/*",
    "*://*.twitter.com/*"
  ],
  "action": {},
  "background": {
    "service_worker": "background.js"
  }
} 