{
  "manifest_version": 3,
  "name": "X用户标注",
  "version": "1.0",
  "description": "X用户标注",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.x.com/*",
    "*://*.twitter.com/*"
  ],
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.x.com/*",
        "*://*.twitter.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
} 